<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C700%2C800%2C600" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-cordova/0.1.23-alpha/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="app/teams/team-detail-ctrl.js"></script>
    <script src="app/home/leagues-ctrl.js"></script>
    <script src="app/home/home-ctrl.js"></script>
    <script src="app/locations/locations-ctrl.js"></script>
    <script src="app/teams/teams-ctrl.js"></script>
    <script src="app/standings/standings-ctrl.js"></script>
    <script src="app/game/game-ctrl.js"></script>
    <script src="app/home/my-teams-ctrl.js"></script>
    <script src="app/locations/location-map-ctrl.js"></script>

    <script src="app/services/eliteApi.js"></script>
    <script src="app/services/myTeamsService.js"></script>
    <script src="app/groups/groups-ctrl.js"></script>
    <script src="app/groups/group-detail-ctrl.js"></script>
    <script src="app/question/question-ctrl.js"></script>
  </head>

  <body ng-app="eliteApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
